<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Assign01</title>
  <style>
    body {
      text-align: center;
      background-color: #2A2D34;
      color: #fff;
      font-family: Arial, Helvetica, sans-serif;
    }
    #selfie {
      width: 300px;
      border-radius: 50%;
      animation: border-color-change 4s ease-in infinite;
    }
    p {
      text-align: left;
      border: 1px solid #3E92CC;
      border-radius: 5px;
      padding: 15px;
    }
    @keyframes border-color-change {
      0% {
        box-shadow: 1px 1px 12px #1E1B18; 
      }
      50% {
        box-shadow: 1px 1px 15px #3E92CC;
      }
      100% {
        box-shadow: 1px 1px 12px #1E1B18;
      }
    }
  </style>
</head>
<body>
  <h1>Brandon Nguyen</h1>
  <img id="selfie" src="pic_of_me.jpeg" alt="A Picture of Brandon Nguyen" />
  <p>
    I am currently studying Web Programming & Design. My interests and hobbies are programming, web dev, game dev, and reading Wikipedia articles.
    By the time that I graduate, I hope to acquire a web developer job, specifically within front end development. I have experience in HTML, CSS, JS, jQuery, React, PHP, Java, Firebase, MySQL, SQL, and Python.
    I have also developed small games in Unity using C#, but I hope to learn more about C# in CGT456!
  </p>

</body>
</html>